# CommonAPI

./: README.md  pom.xml
src/main/java/fr/nimelia/api/: CommonAPI.java
src/main/java/fr/nimelia/api/account/: Account.java  AccountManager.java
src/main/java/fr/nimelia/api/commands/: BukkitPluginCommand.java  BukkitRegister.java  CommandInfo.java  PluginCommand.java  VelocityPluginCommand.java  VelocityRegister.java
src/main/java/fr/nimelia/api/common/: RankTypes.java  Reflection.java
src/main/java/fr/nimelia/api/connexions/mongo/: MongoConnexion.java
src/main/java/fr/nimelia/api/connexions/redis/: RedisConnexion.java  RedisCredentials.java
src/main/java/fr/nimelia/api/moderation/punishment/: Punishment.java  PunishmentManager.java
src/main/java/fr/nimelia/api/moderation/report/: Report.java  ReportManager.java  ReportType.java
src/main/java/fr/nimelia/api/server/: ServerInstance.java  ServerManager.java  ServerStatus.java  ServerType.java
src/main/java/fr/nimelia/api/server/queues/: Queue.java
